<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>handy</groupId>
  <artifactId>ClassesAgents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
      <repository>
             <id>personal_releases</id>
     		 <name>Personal Release Storage</name>
      		<url>http://192.168.1.6:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
                  <id>personal_snapshot</id>
	     		 <name>personal Snapshot Storage</name>
	      		<url>http://192.168.1.6:8081/nexus/content/repositories/personal_snapshot/</url>
      </snapshotRepository>
  </distributionManagement>
  <build>
      <resources>
            <!-- 控制资源文件的拷贝 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
      </resources>
    
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                     <compilerArguments>
                         <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\tools.jar</bootclasspath> 
                         <!--<extdirs>${java.home}\lib</extdirs>-->                       
                     </compilerArguments>
                </configuration>
            </plugin>
            <!-- The configuration of maven-jar-plugin -->
          	<plugin>
          	    <groupId>org.apache.maven.plugins</groupId>
          	    <artifactId>maven-jar-plugin</artifactId>
          	    <version>2.4</version>
          	    <!-- The configuration of the plugin -->
          	    <configuration>
          	        <!-- Configuration of the archiver -->
          	        <archive>
          	            <manifestEntries>
          	               <!--  <Premain-Class>agents.ClassModifyAgent</Premain-Class>-->
          	                <Agent-Class>agents.ClassAgentMain</Agent-Class>
          	                <!--<Boot-Class-Path>${project.build.outputDirectory}</Boot-Class-Path> -->
          	               <!--<Main-Class>agents.AgentsMain</Main-Class> -->
          	                 <Can-Redefine-Classes>true</Can-Redefine-Classes>
          	                 <Can-Retransform-Classes>true</Can-Retransform-Classes>
          	            </manifestEntries>
          	        </archive>
          	    </configuration>
          	</plugin>
          	        	<!-- The configuration of maven-jar-plugin -->
          	<plugin>
          	    <groupId>org.apache.maven.plugins</groupId>
          	    <artifactId>maven-jar-plugin</artifactId>
          	    <version>2.4</version>
          	    <!-- The configuration of the plugin -->
          	    <configuration>
          	        <!-- Configuration of the archiver -->
          	        <archive>
          	             <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
          	             <addMavenDescriptor>false</addMavenDescriptor>
          	             <!-- Manifest specific configuration -->
          	             <manifest>
          	                 <!--是否要把第三方jar放到manifest的classpath中-->
          	                 <addClasspath>true</addClasspath>
          	                 <!--生成的manifest中classpath的前缀，
          	                 	因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/
          	                 -->
          	                 <classpathPrefix>lib/</classpathPrefix>
          	                 <!--main class-->
          	                 <mainClass>agents.AgentsMain</mainClass>  	                 
          	             </manifest>
          	              <!--
                   			     过滤掉不希望包含在jar中的文件
                   		    -->
		                  <!--<excludes>-->
		                        <!--<exclude>${project.basedir}/xml/*</exclude>-->
		                  <!--</excludes>-->
          	        </archive>
          	    </configuration>
          	</plugin>

          	<!-- The configuration of maven-assembly-plugin -->
         	<plugin>
         	    <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.4</version>
            	<!-- The configuration of the plugin -->
             	<configuration>
             	    <!-- Specifies the configuration file of the assembly plugin -->
             	    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>				
               	</configuration>
               	<executions>
	                    <execution>
	                        <id>make-assembly</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                    </execution>
                </executions>
  		 	</plugin>      
  		 	        
      </plugins>
            
  </build>
 
  <dependencies>
      	<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
	    <dependency>
		    <groupId>handy</groupId>
	  		<artifactId>UsefulTool</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
        </dependency>
      
  </dependencies>
  
</project>