# walterwhite

./: README.md  test.xls
AndroidInstrumentTestTest/: .classpath  .project  AndroidManifest.xml
AndroidInstrumentTestTest/res/values/: strings.xml
AndroidInstrumentTestTest/src/com/example/aidlclient/: Client.java  TestActivity.java
AndroidInstrumentTestTest/src/com/example/loginpaneldemo/test/: AndroidActivityTest.java
ClassesAgents/: .classpath  .project  pom.xml
ClassesAgents/src/main/assembly/: assembly.xml
ClassesAgents/src/main/java/agents/: AgentsMain.java  ClassAgentMain.java  ClassModifyAgent.java  ClassModifyTransformer.java
ClassesAgents/src/main/java/agents/annotations/: AnnoVerifyHandler.java  MethodArgs.java
ClassesAgents/src/main/java/agents/aop/: JavassistHelper.java
ClassesAgents/src/main/java/annotations/: AnnoVerifyHandler.java  MethodArgs.java
ClassesAgents/src/main/java/aop/: JavassistHelper.java
FirstAndApp/: .project
FirstAndApp/res/layout/: activity_main.xml
FirstAndApp/res/values/: strings.xml  styles.xml
FirstAndApp/src/com/example/firstandapp/: MainActivity.java
FirstAndApp/src/com/example/firstandapp/beans/: Student.java
LoginPanelDemo/LoginPanelDemo/: AndroidManifest.xml
LoginPanelDemo/LoginPanelDemo/src/com/aidls/: AidlDemo.aidl
LoginPanelDemo/LoginPanelDemo/src/com/example/loginpaneldemo/: MainActivity.java
LoginPanelDemo/LoginPanelDemo/src/com/example/servicedemo/: MyAidlImpl.java  MyServiceDemo.java  ServiceDemo.java
StorageDriver/: pom.xml
StorageDriver/src/main/java/storage/: StoreMain.java
StoreDriver/: .classpath  .gitignore  .project  example7.xml  example8.xml  pom.xml
StoreDriver/src/main/java/store/: StoreMain.java
StoreDriver/src/main/java/store/annotations/: ForeignKey.java  ForeignKeyAnno.java  PrimaryKey.java  PrimaryKeyAnno.java  SQLDefineHelper.java  Table.java  TableField.java
StoreDriver/src/main/java/store/db/commons/: SqlCommons.java
StoreDriver/src/main/java/store/db/interfaces/: SqlKnowledge.java
StoreDriver/src/main/java/store/db/sql/: DbPool.java
StoreDriver/src/main/java/store/db/sql/beans/: CreateTableSQL.java  DbConfig.java  DeleteSQL.java  InsertSQL.java  MySQLRobot.java  MySqlFieldsDesc.java  SQLDefinition.java  SQLReporter.java  SQLRobot.java  SelectSQL.java  SqlInfo.java  SqlInfoDefine.java  TestBean.java  UpdateSQL.java  WhereDefinition.java
StoreDriver/src/main/java/store/db/sql/commons/: SqlCommons.java
StoreDriver/src/test/java/store/db/sql/: SQLRobotTest.java  SQLknowledgeChecker.java  SQLknowledgeTest.java  SqlDefinitionTest.java  SqlknowledgeTestCase.java  TestCaseAbstract.java
StoreDriver/src/test/resources/configs/: db_config.properties  db_config_test.properties
UsefulTool/: .classpath  .gitignore  .project  example7.xml  example8.xml  pom.xml  test.xls
UsefulTool/java/handy/tools/constants/: TaskTypes.java
UsefulTool/java/handy/tools/helpers/: JsonHelper.java  ReflectHelper.java
UsefulTool/java/handy/tools/interfaces/: Config.java  ConfigureParser.java
UsefulTool/src/main/assembly/: assembly.xml
UsefulTool/src/main/java/handy/main/: ToolMain.java
UsefulTool/src/main/java/handy/tools/annotations/: AnnoFieldTest.java  AnnoMethodTest.java  AnnoTypeTest.java  MethodArgs.java  ParseObjAnno.java
UsefulTool/src/main/java/handy/tools/annotations/verify/: AnnoVerifyHandler.java
UsefulTool/src/main/java/handy/tools/aop/: ArgumentsCheck.java  AspectsHandler.java  BasicClazDesc.java  BasicMethodDesc.java  ConstructDesc.java  TestEditer.java
UsefulTool/src/main/java/handy/tools/bean/: BeanDataMapImpl.java  BeanInfoMapImpl.java  PropBeanMapFacadeImpl.java  XmlBeanMapFacadeImpl.java
UsefulTool/src/main/java/handy/tools/constants/: Bean.java  ComplexValue.java  DataTypes.java  FileFormat.java  InstanceProxyInfo.java  TxTFile.java
UsefulTool/src/main/java/handy/tools/db/: ComplexValue.java  DbConfig.java  DbHelper.java  DbManager.java  DbPool.java  TestBean.java  Testing.java
UsefulTool/src/main/java/handy/tools/factorties/: BeanFactory.java  PropertiesBeanFactory.java  XmlBeanFactory.java
UsefulTool/src/main/java/handy/tools/files/: FileNioPack.java  JsonHelper.java
UsefulTool/src/main/java/handy/tools/helpers/: BasicHelper.java  ConfigureHelper.java  DbHelper.java  ExcelHelper.java  FileHelper.java  FundationHelper.java  JavassistHelper.java  JsonHelper.java  PathHelper.java  ReflectHelper.java  TypeHelper.java  XmlHelper.java
UsefulTool/src/main/java/handy/tools/interfaces/: AspectHandler.java  BasicHelper.java  BeanFactory.java  ClassFactory.java  ConfigureHelper.java  ConfigureParser.java  DbHelper.java  FileHelper.java  IXmlBeanTempSetter.java  NioPack.java  Parser.java  PathHelper.java  ReflectHelper.java  SqlHelper.java
UsefulTool/src/main/java/handy/tools/interfaces/bean/: Bean.java  BeanCommons.java  BeanDataMap.java  BeanFactory.java  BeanInfoMapCommon.java  BeanMapFacade.java  BeanParser.java  IBeanDataMap.java  IBeanInfoMap.java  IBeanInfoMapParser.java  IBeanMapFacade.java
UsefulTool/src/main/java/handy/tools/interfaces/templates/: IPropBeanTempSetter.java  IPropBeanTemplate.java  IXmlBeanTempSetter.java  XmlBeanTemplate.java  XmlConfigTemplate.java
UsefulTool/src/main/java/handy/tools/io/: NioHelper.java
UsefulTool/src/main/java/handy/tools/math/: MathHelper.java
UsefulTool/src/main/java/handy/tools/parser/: PropertiesBeanParser.java  PropertiesConfigParser.java  XmlBeanMapParser.java  XmlBeanParser.java  XmlConfigureParser.java  XmlParser.java
UsefulTool/src/main/java/handy/tools/stock/indicator/: IndicatorCalcHelper.java
UsefulTool/src/main/java/handy/tools/task/: Task.java
UsefulTool/src/main/resources/config/: db_config.properties  example.xml
UsefulTool/src/main/resources/configs/: db_config.properties
UsefulTool/src/test/java/: Test.java
android_signs/: RESIGNEDPATHI  app.keystore  test.bat
android_signs/resigned/: LoginPanelDemoRelease.apk
android_signs/signed/: LoginPanelDemoRelease.apk
android_signs/unsigned/: LoginPanelDemo.apk
(+20 files in other folders)
