beanId_dbConfig1=handy.tools.db.DbConfig
dbConfig1.handy.tools.db.DbConfig.url=jdbc:mysql://localhost:3306/world
dbConfig1.handy.tools.db.DbConfig.dbDriver=com.mysql.jdbc.Driver
dbConfig1.handy.tools.db.DbConfig.userName=testuser
dbConfig1.handy.tools.db.DbConfig.password=123456
dbConfig1.handy.tools.db.DbConfig.dbSize=20

beanId_hahaha=handy.tools.db.DbConfig
hahaha.handy.tools.db.DbConfig.url=jdbc:mysql://localhost:3306/worlds
hahaha.handy.tools.db.DbConfig.dbDriver=com.mysql.jdbc.Drivers
hahaha.handy.tools.db.DbConfig.userName=testuser2
hahaha.handy.tools.db.DbConfig.password=99999
hahaha.handy.tools.db.DbConfig.dbSize=20

beanId_third=handy.tools.db.DbConfig
third.handy.tools.db.DbConfig.url=jdbc:mysql://localhost:3306/third
third.handy.tools.db.DbConfig.dbDriver=com.mysql.jdbc.Drivers
third.handy.tools.db.DbConfig.userName=thirduser
third.handy.tools.db.DbConfig.password=third third third
third.handy.tools.db.DbConfig.dbSize=20