handy.tools.db.dbconfig.url=jdbc:mysql://localhost:3306/hello?characterEncoding=UTF-8
handy.tools.db.dbconfig.dbdriver=com.mysql.jdbc.Driver
handy.tools.db.dbconfig.username=root
handy.tools.db.dbconfig.password=root
handy.tools.db.dbconfig.dbsize=20