<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>handy</groupId>
  <artifactId>UsefulTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tool</name>
  <description>basic tools</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
     <resources>
            <!-- 控制资源文件的拷贝 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
      </resources>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
          	<!-- The configuration of maven-jar-plugin -->
          	<plugin>
          	    <groupId>org.apache.maven.plugins</groupId>
          	    <artifactId>maven-jar-plugin</artifactId>
          	    <version>2.4</version>
          	    <!-- The configuration of the plugin -->
          	    <configuration>
          	        <!-- Configuration of the archiver -->
          	        <archive>
          	             <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
          	             <addMavenDescriptor>false</addMavenDescriptor>
          	             <!-- Manifest specific configuration -->
          	             <manifest>
          	                 <!--是否要把第三方jar放到manifest的classpath中-->
          	                 <addClasspath>true</addClasspath>
          	                 <!--生成的manifest中classpath的前缀，
          	                 	因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/
          	                 -->
          	                 <classpathPrefix>lib/</classpathPrefix>
          	                 <!--main class-->
          	                 <mainClass>handy.main.ToolMain</mainClass>  	                 
          	             </manifest>
          	              <!--
                   			     过滤掉不希望包含在jar中的文件
                   		    -->
		                  <!--<excludes>-->
		                        <!--<exclude>${project.basedir}/xml/*</exclude>-->
		                  <!--</excludes>-->
          	        </archive>
          	    </configuration>
          	</plugin>
          	<!-- The configuration of maven-assembly-plugin -->
         	<plugin>
         	    <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.4</version>
            	<!-- The configuration of the plugin -->
             	<configuration>
             	    <!-- Specifies the configuration file of the assembly plugin -->
             	    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>				
               	</configuration>
               	<executions>
	                    <execution>
	                        <id>make-assembly</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                    </execution>
                </executions>
  		 	</plugin>      
  	  </plugins>
  </build>

  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.metaparadigm/json-rpc -->
		<dependency>
		    <groupId>com.metaparadigm</groupId>
		    <artifactId>json-rpc</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
  </dependencies> 
  
  
</project>